<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">

<head>
    <meta charset="UTF-8">
    <title>Course Management</title>
    <style>
        /* Style for menu bar */
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        .container {
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .courses-list {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        /* Style for menu items */
        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        /* Style for Logout button */
        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Style for buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .alert {
            border-radius: 4px;
        }

        .alert-info {
            color: #ffffff;
            background-color: #118a14;
            border-color: #118a14
        }

        .alert-danger {
            color: #ffffff;
            background-color: #da1028;
            border-color: #da1028
        }

        .column {
            width: 25%; /* Set the width of each column to 33.33% to create three equal columns */
            float: left; /* Float the columns to the left to align them horizontally */
            box-sizing: border-box; /* Include padding and borders in the width */
            padding: 10px; /* Add padding to create space between columns */
        }
    </style>
</head>

<body>
<!-- Menu bar -->
<div class="menu">
    <a href="/" class="menu-item" style="color: white">Home</a>
    <a href="/management" class="menu-item" style="color: white">Management</a>
    <div style="margin-left: auto;">
        <a sec:authentication="name" href="/#" class="menu-item" style="color: white;">User</a>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
</div>

<!-- Main content -->
<div class="column">
    <div class="courses-list" th:if="${allCourses}">
        <h2 class="text-center">Current university courses</h2>
        <ul>
            <li th:each="course : ${allCourses}">
                <span th:text="${course.courseName}"></span>
            </li>
        </ul>
    </div>
</div>

<div sec:authorize="hasRole('ROLE_ADMIN')" class="column">
    <div class="container">
        <h2 class="text-center">Edit Course</h2>
        <form th:action="@{/course/find-by-name}" method="get">
            <label for="courseName">Course Name:</label>
            <input type="text" id="courseName" name="courseName" required/>
            <button type="submit" class="btn btn-primary">Find Course</button>
        </form>
    </div>

    <div class="container" th:if="${course}">
        <h2 class="text-center">Data of selected Course</h2>
        <p>Course Name: <span th:text="${course.courseName}"></span></p>
        <p>Course Description: <span th:text="${course.courseDescription}"></span></p>
    </div>

    <div class="container" th:if="${course}">
        <h2 class="text-center">Update Course</h2>
        <form th:action="@{/course}" method="post">
            <input type="hidden" th:name="courseId" th:value="${course.id}"/>
            <label for="courseName">Name:</label>
            <input type="text" id="courseName" name="courseName" th:value="${course.courseName}" required/>
            <br> <!-- I know this better to achieve with CSS -->
            <label for="courseDescription">Description:</label>
            <input type="text" id="courseDescription" name="courseDescription" th:value="${course.courseDescription}"
                   required/>
            <br> <!-- I know this better to achieve with CSS -->
            <button type="submit" class="btn btn-primary">Update Course</button>
        </form>
    </div>
</div>

<div sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')" class="column">
    <div class="container">
        <h2 class="text-center">Add New Course</h2>

        <div th:if="${errorMessage}" class="alert alert-danger">
            <p th:text="${errorMessage}"></p>
        </div>
        <div th:if="${successMessage}" class="alert alert-info">
            <p th:text="${successMessage}"></p>
        </div>

        <form th:action="@{/course/addCourse}" method="post">
            <label for="newCourseName">Name:</label>
            <input type="text" id="newCourseName" name="newCourseName" required/>
            <br> <!-- I know this better to achieve with CSS -->
            <label for="newCourseDescription">Description:</label>
            <input type="text" id="newCourseDescription" name="newCourseDescription" required/>
            <br> <!-- I know this better to achieve with CSS -->
            <button type="submit" class="btn btn-primary">Add Course</button>
        </form>
    </div>
</div>

<div sec:authorize="hasRole('ROLE_ADMIN')" class="column">
    <div class="container">
        <h2 class="text-center">Delete Course</h2>
        <div th:if="${deletionError}" class="alert alert-danger">
            <p th:text="${deletionError}"></p>
        </div>
        <div th:if="${deletionSucceeded}" class="alert alert-info">
            <p th:text="${deletionSucceeded}"></p>
        </div>
        <form th:action="@{/course/deleteCourse}" method="post">
            <label for="courseNameToDelete">Course Name to Delete:</label>
            <input type="text" id="courseNameToDelete" name="courseNameToDelete" required/>
            <button type="submit" class="btn btn-danger">Delete Course</button>
        </form>
    </div>
</div>
</body>
</html>
