<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        table {
            border-collapse: separate;
        }

        th, td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            background-color: #e1e1e0;
        }

        .alert {
            max-width: 350px;
            padding: initial;
        }

        nav.primary-navigation {
            margin: 0 auto;
            display: block;
            padding: 120px 0 0 0;
            text-align: center;
            font-size: 16px;
        }

        nav.primary-navigation ul li {
            list-style: none;
            margin: 0 auto;
            border-left: 2px solid #3ca0e7;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }

        nav.primary-navigation ul {
            list-style: none;
            margin: 0 auto;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }

        nav.primary-navigation li a {
            color: black;
        }

        nav.primary-navigation li a:hover {
            color: #3ca0e7;
        }

        nav.primary-navigation li:hover {
            cursor: pointer;
        }

        nav.primary-navigation ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: white;
        }

        nav.primary-navigation ul li:hover > ul,
        nav.primary-navigation ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 170px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }

        nav.primary-navigation ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        nav.primary-navigation ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid #3ca0e7;
            transition: all 0.3s ease;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #3ca0e7;
        }

        ul li ul li a {
            transition: all 0.5s ease;
        }

    </style>
</head>
<body>
<!-- Menu bar -->
<nav role="navigation" class="primary-navigation">
    <ul>
        <li><a href="/">Home</a></li>
        <li sec:authorize="hasAnyRole('ROLE_PROFESSOR', 'ROLE_STUDENT')"><a href="/schedule/">Schedule</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/course/management">Courses</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/group/management">Groups</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/user/student-management">Students</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/entity">Database</a></li>
        <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="#">Management&dtrif;</a>
            <ul class="dropdown">
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/user/user-management">Users</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/course/management">Courses</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/group/management">Groups</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/user/student-management">Students</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/user/teacher-management">Teachers</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/schedule/management">Schedule</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="/logout">Logout <span style="text-decoration: underline" th:text="${#authentication.name}"></span></a>
        </li>
    </ul>
</nav>

<!-- Main content -->
<br>
<br>
<div class="content">
    <h2 style="text-align: center; font-size: 1.5rem !important;">Groups</h2>
</div>
<div style="display: flex; justify-content: center">
    <div>
        <div>
            <div th:if="${errorMessage}" class="alert alert-danger">
                <span th:text="${errorMessage}"></span>
            </div>
            <div th:if="${successMessage}" class="alert alert-info">
                <span th:text="${successMessage}"></span>
            </div>
            <div th:if="${warnMessage}" class="alert alert-danger">
                <span th:text="${warnMessage}"></span>
            </div>
        </div>
        <div sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')" data-bs-toggle="modal"
             data-bs-target="#AddNewGroupModal">
            <span>Add new</span> <i class="fa-regular fa-square-plus"></i>
        </div>
        <div sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')" class="modal fade" id="AddNewGroupModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Add new Group to Database</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{addGroup}" method="post">
                            <div class="mb-3">
                                <label for="newGroupName" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="newGroupName" name="name" maxlength="10"
                                       required/>
                            </div>
                            <br>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Add Group</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>Group Name</th>
                <th sec:authorize="hasRole('ROLE_ADMIN')">Edit</th>
                <th sec:authorize="hasRole('ROLE_ADMIN')">Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="group, iterStat : ${groups}">
                <td th:text="${iterStat.count}"></td>
                <td th:text="${group.name}"></td>
                <td sec:authorize="hasRole('ROLE_ADMIN')">
                    <div style="text-align: center">
                        <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                           th:data-bs-target="'#EditGroupModal_' + ${group.id}"></i>
                    </div>
                    <div class="modal fade" th:id="'EditGroupModal_' + ${group.id}">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5">Edit Group</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form th:action="@{/group/update}" method="post">
                                        <div class="mb-3">
                                            <input type="hidden" th:name="id" th:value="${group.id}"/>
                                            <label for="newName" class="col-form-label">Name:</label>
                                            <input type="text" class="form-control" id="newName" name="name"
                                                   th:value="${group.name}" maxlength="10" required/>
                                        </div>
                                        <br>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="submit" class="btn btn-primary">Update Group</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td sec:authorize="hasRole('ROLE_ADMIN')">
                    <div style="text-align: center">
                        <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                           th:data-bs-target="'#DeleteGroupModal_' + ${group.id}"></i>
                    </div>
                    <div class="modal fade" th:id="'DeleteGroupModal_' + ${group.id}">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5">Delete Group</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p th:text="'Are you sure you want to delete ' + ${group.name} + '?'"></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                    </button>
                                    <form th:action="@{/group/delete}" method="post">
                                        <input type="hidden" name="groupId" th:value="${group.id}"/>
                                        <button type="submit" class="btn btn-primary">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
