<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">

<head>
    <meta charset="UTF-8">
    <title>Schedule Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css"
          rel="stylesheet">
    <style>
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        table {
            border-collapse: separate;
        }

        th, td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            background-color: #e1e1e0;
        }

        .alert {
            max-width: 350px;
            padding: initial;
        }

        .datepicker td, datapicker th {
            background-color: transparent;
        }

        .datepicker thead tr:first-child th {
            background-color: transparent;
        }

        nav.primary-navigation {
            margin: 0 auto;
            display: block;
            padding: 120px 0 0 0;
            text-align: center;
            font-size: 16px;
        }

        nav.primary-navigation ul li {
            list-style: none;
            margin: 0 auto;
            border-left: 2px solid #3ca0e7;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }

        nav.primary-navigation ul {
            list-style: none;
            margin: 0 auto;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }

        nav.primary-navigation li a {
            color: black;
        }

        nav.primary-navigation li a:hover {
            color: #3ca0e7;
        }

        nav.primary-navigation li:hover {
            cursor: pointer;
        }

        nav.primary-navigation ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: white;
        }

        nav.primary-navigation ul li:hover > ul,
        nav.primary-navigation ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 170px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }

        nav.primary-navigation ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        nav.primary-navigation ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid #3ca0e7;
            transition: all 0.3s ease;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #3ca0e7;
        }

        ul li ul li a {
            transition: all 0.5s ease;
        }

    </style>
</head>

<body>
<!-- Menu bar -->
<nav role="navigation" class="primary-navigation">
    <ul>
        <li><a href="/">Home</a></li>
        <li sec:authorize="hasAnyRole('ROLE_PROFESSOR', 'ROLE_STUDENT')"><a href="/schedule/">Schedule</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/course/management">Courses</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/group/management">Groups</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/user/student-management">Students</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/entity">Database</a></li>
        <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="#">Management&dtrif;</a>
            <ul class="dropdown">
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/user/user-management">Users</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/course/management">Courses</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/group/management">Groups</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/user/student-management">Students</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/user/teacher-management">Teachers</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/schedule/management">Schedule</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="/logout">Logout <span style="text-decoration: underline" th:text="${#authentication.name}"></span></a>
        </li>
    </ul>
</nav>

<!-- Main content -->
<br>
<br>
<div class="content">
    <h2 style="text-align: center; font-size: 1.5rem !important;">Schedule</h2>
</div>
<div style="display: flex; justify-content: center">
    <div>
        <div>
            <div th:if="${errorMessage}" class="alert alert-danger">
                <span th:text="${errorMessage}"></span>
            </div>

            <div th:if="${successMessage}" class="alert alert-info">
                <span th:text="${successMessage}"></span>
            </div>

            <div th:if="${warnMessage}" class="alert alert-danger">
                <span th:text="${warnMessage}"></span>
            </div>
        </div>

        <br>
        <div sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')" data-bs-toggle="modal"
             data-bs-target="#AddNewLessonModal">
            <span>Add new</span> <i class="fa-regular fa-square-plus"></i>
        </div>
        <br>
        <div>
            <form th:action="@{management}" method="get" autocomplete="off">
                <div>
                    <label for="datepicker" style="display: inline-block; width: 100px;">Select Month</label>
                    <input type="text" class="form-control" style="display: inline-block; width: 90px;" name="yearMonth"
                           id="datepicker" data-date-format="yyyy-mm">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        <div sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')" class="modal fade" id="AddNewLessonModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Add new Lesson to Database</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{addLesson}" method="post" autocomplete="off">
                            <div class="mb-3">
                                <label for="datepickerNew" class="col-form-label">Select Date</label>
                                <input type="text" class="form-control" name="newScheduleDate"
                                       id="datepickerNew" data-date-format="yyyy-mm-dd" required/>
                            </div>
                            <div class="mb-3">
                                <label for="selectGroup" class="col-form-label">Choose Group</label>
                                <select class="form-select" id="selectGroup" name="ownerGroup.id">
                                    <option th:each="group : ${groups}" th:value="${group.id}" th:text="${group.name}"
                                            th:selected="${group.id == 9}"></option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="selectCourse" class="col-form-label">Choose Course</label>
                                <select class="form-select" id="selectCourse" name="ownerCourse.id">
                                    <option th:each="course : ${courses}" th:value="${course.id}"
                                            th:text="${course.courseName}"></option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="selectRoom" class="col-form-label">Choose Room</label>
                                <select class="form-select" id="selectRoom" name="ownerRoom.id">
                                    <option th:each="room : ${rooms}" th:value="${room.id}"
                                            th:text="${room.roomLabel}"></option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="selectLessonTime" class="col-form-label">Choose Lesson Time</label>
                                <select class="form-select" id="selectLessonTime" name="ownerLessonTime.id">
                                    <option th:each="lessonT : ${lessonsTime}" th:value="${lessonT.id}"
                                            th:text="${lessonT.lessonTime}"></option>
                                </select>
                            </div>
                            <br>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Add Lesson</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div th:each="schedule : ${scheduleInDateRange}">
            <button style="margin-bottom: 1px" th:text="${#temporals.format(schedule.scheduleDate, 'dd MMMM yyyy')}"
                    class="btn btn-primary" type="button"
                    data-bs-toggle="collapse" th:data-bs-target="'#ScheduleForDay_' + ${schedule.id}"
                    aria-expanded="false" th:aria-controls="'ScheduleForDay_' + ${schedule.id}"></button>
            <div class="collapse" th:id="'ScheduleForDay_' + ${schedule.id}">
                <table>
                    <thead>
                    <tr>
                        <th>Group</th>
                        <th>Course</th>
                        <th>Room</th>
                        <th>Lesson Time</th>
                        <th sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')">Edit</th>
                        <th sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')">Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="lesson : ${schedule.lessonsList}">
                        <td th:text="${lesson.ownerGroup.name}"></td>
                        <td th:text="${lesson.ownerCourse.courseName}"></td>
                        <td th:text="${lesson.ownerRoom.roomLabel}"></td>
                        <td th:text="${lesson.ownerLessonTime.lessonTime}"></td>
                        <td sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')">
                            <div style="text-align: center">
                                <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                                   th:data-bs-target="'#EditLessonModal_' + ${lesson.id}"></i>
                            </div>
                            <div class="modal fade" th:id="'EditLessonModal_' + ${lesson.id}">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5">Edit Lesson</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form th:action="@{/schedule/update}" method="post" autocomplete="off">
                                                <div class="mb-3">
                                                    <input type="hidden" th:name="id" th:value="${lesson.id}"/>
                                                    <label for="datepickerUpd" class="col-form-label">Select
                                                        Date</label>
                                                    <input type="text" class="form-control" name="newScheduleDate"
                                                           id="datepickerUpd" data-date-format="yyyy-mm-dd"
                                                           th:value="${schedule.scheduleDate.toString()}"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="updGroup" class="col-form-label">Choose Group</label>
                                                    <select class="form-select" id="updGroup" name="ownerGroup.id">
                                                        <option th:each="group : ${groups}" th:value="${group.id}"
                                                                th:text="${group.name}"
                                                                th:selected="${group.id == lesson.ownerGroup.id}"></option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="updCourse" class="col-form-label">Choose Course</label>
                                                    <select class="form-select" id="updCourse" name="ownerCourse.id">
                                                        <option th:each="course : ${courses}" th:value="${course.id}"
                                                                th:text="${course.courseName}"
                                                                th:selected="${course.id == lesson.ownerCourse.id}"></option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="updRoom" class="col-form-label">Choose Room</label>
                                                    <select class="form-select" id="updRoom" name="ownerRoom.id">
                                                        <option th:each="room : ${rooms}" th:value="${room.id}"
                                                                th:text="${room.roomLabel}"
                                                                th:selected="${room.id == lesson.ownerRoom.id}"></option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="updLessonTime" class="col-form-label">Choose Lesson
                                                        Time</label>
                                                    <select class="form-select" id="updLessonTime"
                                                            name="ownerLessonTime.id">
                                                        <option th:each="lessonT : ${lessonsTime}"
                                                                th:value="${lessonT.id}"
                                                                th:text="${lessonT.lessonTime}"
                                                                th:selected="${lessonT.id == lesson.ownerLessonTime.id}"></option>
                                                    </select>
                                                </div>
                                                <br>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">
                                                        Close
                                                    </button>
                                                    <button type="submit" class="btn btn-primary">Update Lesson</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')">
                            <div style="text-align: center">
                                <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                                   th:data-bs-target="'#DeleteLessonModal_' + ${lesson.id}"></i>
                            </div>
                            <div class="modal fade" th:id="'DeleteLessonModal_' + ${lesson.id}">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5">Delete Lesson</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p th:text="'Are you sure you want to delete Lesson for ' + ${lesson.ownerGroup.name} + ' - ' + ${lesson.ownerLessonTime.lessonTime} + '?'"></p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Close
                                            </button>
                                            <form th:action="@{/schedule/delete}" method="post">
                                                <input type="hidden" name="lessonId" th:value="${lesson.id}"/>
                                                <button type="submit" class="btn btn-primary">Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>
<script>
    const dp = $("#datepicker").datepicker({
        autoclose: true,
        format: "yyyy-mm",
        startView: "months",
        minViewMode: "months"
    });
</script>
<script>
    const dpn = $("#datepickerNew").datepicker({
        autoclose: true,
        format: "yyyy-mm-dd"
    });
</script>
<script>
    const dpu = $("#datepickerUpd").datepicker({
        autoclose: true,
        startView: "days",
        format: "yyyy-mm-dd"
    });
</script>
</body>
</html>
