<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <style>
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        table {
            border-collapse: separate;
        }

        th, td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            background-color: #e1e1e0;
        }

        .alert {
            max-width: 350px;
            padding: initial;
        }

        nav.primary-navigation {
            margin: 0 auto;
            display: block;
            padding: 120px 0 0 0;
            text-align: center;
            font-size: 16px;
        }
        nav.primary-navigation ul li {
            list-style: none;
            margin: 0 auto;
            border-left: 2px solid #3ca0e7;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }
        nav.primary-navigation li a {
            color: black;
        }
        nav.primary-navigation li a:hover {
            color: #3ca0e7;
        }
        nav.primary-navigation li:hover {
            cursor: pointer;
        }
        nav.primary-navigation ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: white;
        }
        nav.primary-navigation ul li:hover > ul,
        nav.primary-navigation ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 250px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }
        nav.primary-navigation ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }
        nav.primary-navigation ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid #3ca0e7;
            transition: all 0.3s ease;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            color: #3ca0e7;
        }

        ul li ul li a {
            transition: all 0.5s ease;
        }




    </style>
</head>
<body>

hello world

<nav role="navigation" class="primary-navigation">
    <ul>
        <li><a href="/">Home</a></li>
        <li sec:authorize="hasAnyRole('ROLE_PROFESSOR', 'ROLE_STUDENT')"><a href="/schedule/">Schedule</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="course/management">Courses</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="group/management">Groups</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="user/student-management">Students</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/entity">Database</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/group/test">Test</a></li>

        <li><a href="#">Management &dtrif;</a>
            <ul class="dropdown">
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/entity">Database</a></li>
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="user/user-management">User Management</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="course/management">Course Management</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="group/management">Group Management</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="user/student-management">Student Management</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="user/teacher-management">Teacher Management</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="schedule/management">Schedule Management</a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>