<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Style for menu bar */
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        /* Style for menu items */
        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        /* Style for Logout button */
        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        table {
            border-collapse: separate;
        }

        th, td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            background-color: #e1e1e0;
        }

        .alert {
            max-width: 350px;
            padding: initial;
        }

        nav.primary-navigation {
            margin: 0 auto;
            display: block;
            padding: 120px 0 0 0;
            text-align: center;
            font-size: 16px;
        }

        nav.primary-navigation ul li {
            list-style: none;
            margin: 0 auto;
            border-left: 2px solid #3ca0e7;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }

        nav.primary-navigation ul {
            list-style: none;
            margin: 0 auto;
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }

        nav.primary-navigation li a {
            color: black;
        }

        nav.primary-navigation li a:hover {
            color: #3ca0e7;
        }

        nav.primary-navigation li:hover {
            cursor: pointer;
        }

        nav.primary-navigation ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: white;
        }

        nav.primary-navigation ul li:hover > ul,
        nav.primary-navigation ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 170px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }

        nav.primary-navigation ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        nav.primary-navigation ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid #3ca0e7;
            transition: all 0.3s ease;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #3ca0e7;
        }

        ul li ul li a {
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
<!-- Menu bar -->
<nav role="navigation" class="primary-navigation">
    <ul>
        <li><a href="/">Home</a></li>
        <li sec:authorize="hasAnyRole('ROLE_PROFESSOR', 'ROLE_STUDENT')"><a href="/schedule/">Schedule</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/course/management">Courses</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/group/management">Groups</a></li>
        <li sec:authorize="hasRole('ROLE_STUDENT')"><a href="/user/student-management">Students</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/entity">Database</a></li>
        <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="#">Management&dtrif;</a>
            <ul class="dropdown">
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/user/user-management">Users</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/course/management">Courses</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/group/management">Groups</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/user/student-management">Students</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/user/teacher-management">Teachers</a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')"><a href="/schedule/management">Schedule</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="/logout">Logout <span style="text-decoration: underline" th:text="${#authentication.name}"></span></a>
        </li>
    </ul>
</nav>

<!-- Main content -->
<br>
<br>
<div class="content">
    <h2 style="text-align: center; font-size: 1.5rem !important;">Users</h2>
</div>
<div style="display: flex; justify-content: center">
    <div>
        <div>
            <div th:if="${errorMessage}" class="alert alert-danger">
                <span th:text="${errorMessage}"></span>
            </div>
            <div th:if="${successMessage}" class="alert alert-info">
                <span th:text="${successMessage}"></span>
            </div>
            <div th:if="${warnMessage}" class="alert alert-danger">
                <span th:text="${warnMessage}"></span>
            </div>
        </div>

        <div sec:authorize="hasRole('ROLE_ADMIN')" data-bs-toggle="modal"
             data-bs-target="#AddNewUserModal">
            <span>Add new</span> <i class="fa-regular fa-square-plus"></i>
        </div>

        <div sec:authorize="hasRole('ROLE_ADMIN')" class="modal fade" id="AddNewUserModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Add new User to Database</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{addUser}" method="post">
                            <input type="hidden" th:name="uiPage" th:value="user"/>
                            <div class="mb-3">
                                <label for="newFirstname" class="col-form-label">First Name:</label>
                                <input type="text" class="form-control" id="newFirstname" name="firstname"
                                       maxlength="50"
                                       required/>
                            </div>
                            <div class="mb-3">
                                <label for="newLastname" class="col-form-label">Last Name:</label>
                                <input type="text" class="form-control" id="newLastname" name="lastname" maxlength="50"
                                       required/>
                            </div>
                            <div class="mb-3">
                                <label for="newLogin" class="col-form-label">Login:</label>
                                <input type="text" class="form-control" id="newLogin" name="login" maxlength="20"
                                       required/>
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="col-form-label">Password:</label>
                                <input type="password" class="form-control" id="newPassword" name="password" required/>
                            </div>
                            <div class="mb-3">
                                <label for="newGroupName" class="col-form-label">Choose Group</label>
                                <select class="form-select" id="newGroupName" name="ownerGroup.id">
                                    <option th:each="group : ${groups}" th:value="${group.id}" th:text="${group.name}"
                                            th:selected="${group.id == 9}"></option>
                                </select>
                            </div>
                            <label class="col-form-label">Choose Roles</label>
                            <div class="form-check" th:each="role : ${roles}">
                                <label class="form-check-label" th:text="${role.roleName}"
                                       th:for="'role-' + ${role.id}"></label>
                                <input class="form-check-input" type="checkbox"
                                       th:id="'role-' + ${role.id}" th:name="'roleIds'" th:value="${role.id}">
                            </div>
                            <br>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Add User</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="content">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                    <th>Login</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Group</th>
                    <th>Roles</th>
                    <th>Edit</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <!-- Iterate over the list of users and display the data in rows -->
                <tr th:each="user, iterStat : ${users}">
                    <td th:text="${iterStat.count}"></td>
                    <td th:text="${user.login}"></td>
                    <td th:text="${user.firstname}"></td>
                    <td th:text="${user.lastname}"></td>
                    <td th:text="${user.ownerGroup.name}"></td>
                    <td>
                <span th:each="role, iterStat : ${user.roles}">
                    <span th:text="${role.getRoleName}"></span>
                    <span th:if="${!iterStat.last}">,</span>
                </span>
                    </td>
                    <td sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_PROFESSOR')">
                        <div style="text-align: center">
                            <i class="fa-regular fa-pen-to-square" data-bs-toggle="modal"
                               th:data-bs-target="'#EditUserModal_' + ${user.id}"></i>
                        </div>
                        <div class="modal fade" th:id="'EditUserModal_' + ${user.id}">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Edit User</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form th:action="@{/user/updateUser}" method="post">
                                            <input type="hidden" th:name="uiPage" th:value="user"/>
                                            <input type="hidden" th:name="id" th:value="${user.id}"/>
                                            <div class="mb-3">
                                                <label for="firstnameEdit" class="col-form-label">Firstname:</label>
                                                <input type="text" class="form-control" id="firstnameEdit"
                                                       name="firstname"
                                                       th:value="${user.firstname}" maxlength="50" required/>
                                            </div>
                                            <div class="mb-3">
                                                <label for="lastnameEdit" class="col-form-label">Last Name:</label>
                                                <input type="text" class="form-control" id="lastnameEdit"
                                                       name="lastname"
                                                       th:value="${user.lastname}" maxlength="50" required/>
                                            </div>
                                            <div class="mb-3">
                                                <label for="groupNameEdit" class="col-form-label">Choose Group</label>
                                                <select class="form-select" id="groupNameEdit" name="ownerGroup.id">
                                                    <option th:each="group : ${groups}" th:value="${group.id}"
                                                            th:text="${group.name}"
                                                            th:selected="${group.id == user.ownerGroup.id}"></option>
                                                </select>
                                            </div>
                                            <label class="col-form-label">Choose Roles</label>
                                            <div class="form-check" th:each="role : ${roles}">
                                                <label class="form-check-label" th:text="${role.roleName}"
                                                       th:for="'role-' + ${role.id}"></label>
                                                <input class="form-check-input" type="checkbox"
                                                       th:id="'role-' + ${role.id}" th:name="'roleIds'"
                                                       th:value="${role.id}"
                                                       th:checked="${user.roles.contains(role)}">
                                            </div>
                                            <br>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="submit" class="btn btn-primary">Update User</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')">
                        <div style="text-align: center">
                            <i class="fa-solid fa-key" data-bs-toggle="modal"
                               th:data-bs-target="'#EditCredentialsModal_' + ${user.id}"></i>
                        </div>
                        <div class="modal fade" th:id="'EditCredentialsModal_' + ${user.id}">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Edit Credentials</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form th:action="@{/user/updateUserCredentials}" method="post">
                                            <input type="hidden" th:name="uiPage" th:value="user"/>
                                            <input type="hidden" th:name="id" th:value="${user.id}"/>
                                            <input type="hidden" th:name="roleIds" th:value="3"/>
                                            <div class="mb-3">
                                                <label for="loginEdit" class="col-form-label">Login:</label>
                                                <input type="text" class="form-control" id="loginEdit" name="login"
                                                       th:value="${user.login}" maxlength="20" required/>
                                            </div>
                                            <div class="mb-3">
                                                <label for="passwordEdit" class="col-form-label">Password:</label>
                                                <input type="password" class="form-control" id="passwordEdit"
                                                       name="password"
                                                       required/>
                                            </div>
                                            <br>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="submit" class="btn btn-primary">Update Student</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')">
                        <div style="text-align: center">
                            <i class="fa-regular fa-trash-can" data-bs-toggle="modal"
                               th:data-bs-target="'#DeleteUserModal_' + ${user.id}"></i>
                        </div>
                        <div class="modal fade" th:id="'DeleteUserModal_' + ${user.id}">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Delete User</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p th:text="'Are you sure you want to delete ' + ${user.login} + '?'"></p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <form th:action="@{/user/deleteUser}" method="post">
                                            <input type="hidden" name="userId" th:value="${user.id}"/>
                                            <button type="submit" class="btn btn-primary">Delete</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
