#Spring DB source
spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=kocherga
spring.datasource.password=kocherga
spring.datasource.driver-class-name=org.postgresql.Driver
#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-on-validation-error=true
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#Logging
logging.level.org.springframework=ERROR
logging.level.ua.foxminded.javaspring.kocherga.school_console_app=INFO
logging.file.name=./logs/app.log
logging.pattern.file=%d %p %c [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#Spring Security
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true