<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        /* Style for menu bar */
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        /* Style for menu items */
        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        /* Style for Logout button */
        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Style for buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }

        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
<!-- Menu bar -->
<div class="menu">
    <a href="/" class="menu-item" style="color: white">Home</a>
    <div style="margin-left: auto;">
        <a sec:authentication="name" href="/#" class="menu-item" style="color: white;">User</a>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
</div>
<!-- Main content -->
<div class="container">
    <h2 class="text-center">Enter User login name </h2>
    <form th:action="@{/management}" method="post">
        <label for="loginName">User Login Name:</label>
        <input type="text" id="loginName" name="loginName" required />
        <button type="submit" class="btn btn-primary">Find User</button>
    </form>
</div>
<div class="container" th:if="${user}">
    <h2 class="text-center">Data of selected User</h2>
    <p>Login: <span th:text="${user.login}"></span></p>
    <p>Username: <span th:text="${user.firstname}"></span></p>
    <p>Lastname: <span th:text="${user.lastname}"></span></p>
    <p>Group: <span th:text="${user.ownerGroup.name}"></span></p>
    <p>Roles:
        <span th:each="role, iterStat : ${user.roles}">
                <span th:text="${role.roleName}"></span>
                <span th:unless="${iterStat.last}">, </span>
        </span>
    </p>
</div>
<div class="container" th:if="${user}">
    <h2 class="text-center">Select Role and Group to update:</h2>
    <form th:action="@{/user}" method="post">
        <input type="hidden" th:name="userId" th:value="${user.id}" />
        <p>Roles:
            <span th:each="role : ${allRoles}">
                    <label th:text="${role.roleName}" th:for="'role-' + ${role.id}"></label>
                    <input type="checkbox" th:id="'role-' + ${role.id}" th:name="'roles'" th:value="${role.id}" />
            </span>
        </p>
        <label for="group">Group:</label>
        <select id="group" name="group">
            <option th:each="group : ${allGroups}" th:value="${group.id}" th:text="${group.name}" th:selected="${group.id == user.ownerGroup.id}"></option>
        </select>
        <button type="submit" class="btn btn-primary">Update User</button>
    </form>
</div>
</body>

</html>