<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessons Time Page</title>
    <style>
        /* Style for menu bar */
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        /* Style for menu items */
        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        /* Style for Logout button */
        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Style for main content */
        .content {
            margin-top: 50px;
            text-align: left;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<!-- Menu bar -->
<div class="menu">
    <a href="/" class="menu-item" style="color: white">Home</a>
    <div style="margin-left: auto;">
        <a sec:authentication="name" href="/#" class="menu-item" style="color: white;">User</a>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
</div>

<!-- Main content -->
<div class="content">
    <h2>Lessons Time</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Lesson Time</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over the list of users and display the data in rows -->
        <tr th:each="lessonTime : ${lessonsTime}">
            <td th:text="${lessonTime.id}"></td>
            <td th:text="${lessonTime.lessonTime}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
