<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Style for menu bar */
        .menu {
            display: flex;
            align-items: center;
            background-color: #333;
            color: white;
            height: 50px;
        }

        /* Style for menu items */
        .menu-item {
            padding: 0 20px;
            cursor: pointer;
        }

        /* Style for Logout button */
        .logout-btn {
            margin-left: auto;
            margin-right: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Style for main content */
        .content {
            margin-top: 50px;
            text-align: left;
        }

        table {
            border-collapse: separate;
        }

        th, td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            background-color: #e1e1e0;
        }
    </style>
</head>
<body>
<!-- Menu bar -->
<div class="menu">
    <a href="/" class="menu-item" style="color: white">Home</a>
    <div style="margin-left: auto;">
        <a sec:authentication="name" href="/#" class="menu-item" style="color: white;">User</a>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
</div>

<!-- Main content -->
<div class="content">
    <h2>Users</h2>
    <table>
        <thead>
        <tr>
            <th>Login</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Group</th>
            <th>Roles</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over the list of users and display the data in rows -->
        <tr th:each="user : ${users}">
            <td th:text="${user.login}"></td>
            <td th:text="${user.firstname}"></td>
            <td th:text="${user.lastname}"></td>
            <td th:text="${user.ownerGroup.name}"></td>
            <td>
                <span th:each="role, iterStat : ${user.roles}">
                    <span th:text="${role.getRoleName}"></span>
                    <span th:if="${!iterStat.last}">,</span>
                </span>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
